spring.application.name=rental

jwt.secret=123456
jwt.jwtRefreshExpirationMs=7200000

server.port=5050

server.servlet.context-path=/

#cors
cors.origin.patterns=*
cors.methods=*
cors.headers=*

#jdbc
spring.datasource.username=root
spring.datasource.password=ha0312
spring.datasource.url=jdbc:mysql://localhost:3306/rental?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.enabled=true

#logging:
logging.level.root = info
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html


# max upload file
spring.servlet.multipart.max-file-size=10MB
# upload nhieu file no se cong tong
spring.servlet.multipart.max-request-size=10MB

# Setting mail:
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=phamha03122003@gmail.com

spring.mail.password=tvmt zdxg ykpq pcyr
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## App Properties
app.jwtSecret= MDRiODZkM2U2ODU5MjFhNjVlNGUwYzFjZmRhZmExZWY4NmI4MjkwZDQ5ZTU2NDVkNTk1YzRhNjJlMmQ4OTI2OTUwOWMwN2QyNmZiNzEwOGMzY2ZjMGE4NzhjZDBiNzJhOTZlYzcxNDZiYzZlNmQxNjIzMDJjYTkxNjY4OGNmODg=
#1h
app.jwtExpirationAT=36000000
#1 ngay
app.jwtExpirationRT=864000000

